# fintech-company

./: .gitignore  README.md  build.gradle  docker-compose.yml
api/: build.gradle
api/src/main/java/com/academy/fintech/api/core/origination/client/: OriginationClientService.java
api/src/main/java/com/academy/fintech/api/core/origination/client/grpc/: OriginationGrpcClient.java
api/src/main/proto/: ApplicationServiceV1.proto
common/: build.gradle
common/src/main/java/com/academy/fintech/test/db/utils/: DBContainer.java  DBSetupExtension.java
gradle/: libs.versions.toml
origination/: build.gradle
origination/doc/: DB_SCHEME.md
origination/src/main/java/com/academy/fintech/origination/configuration/: OriginationConfiguration.java
origination/src/main/java/com/academy/fintech/origination/core/service/application/: ApplicationManagementService.java  ScoringApplicationService.java
origination/src/main/java/com/academy/fintech/origination/core/service/scoring/: ScheduledScoringService.java
origination/src/main/java/com/academy/fintech/origination/grpc/application/v1/: ApplicationController.java
origination/src/main/proto/: ApplicationServiceV1.proto
origination/src/main/resources/: application.yml
origination/src/main/resources/db/changelog/: db.changelog-master.yaml
origination/src/main/resources/db/changelog/changes/: 001-add-id-sequences.sql  002-add-client-and-application-tables.sql
origination/src/test/java/com/academy/fintech/origination/integration/: DBTest.java  GRPCTest.java
origination/src/test/java/com/academy/fintech/origination/integration/config/: DBTestConfiguration.java
origination/src/test/java/com/academy/fintech/origination/integration/db/application/: ApplicationTestEntity.java  ApplicationTestRepository.java
origination/src/test/java/com/academy/fintech/origination/integration/db/client/: ClientTestEntity.java  ClientTestRepository.java
origination/src/test/java/com/academy/fintech/origination/utils/: RequestUtils.java
product-engine/: .dockerignore  build.gradle
product-engine/doc/: DB_SCHEME.md  GRPC_CONTRCTS.md
product-engine/src/main/java/com/academy/fintech/pe/: Application.java
product-engine/src/main/proto/: AgreementServiceV1.proto  ScoringInfoV1.proto
product-engine/src/main/resources/: application.yml
product-engine/src/main/resources/db/changelog/: db.changelog-master.yaml
product-engine/src/main/resources/db/changelog/changes/: 002-add-product-table.sql  003-add-agreement-table.sql  004-change-id-to-generated.sql  005-add-agreement-status.sql  006-add-payment-schedules-table.sql  007-add-schedules-and-payments.sql  008-add-auto-generated-id-for-payments-and-schedules.sql  009-add-status-checks.sql
product-engine/src/test/java/com/academy/fintech/pe/blackbox/: GrpcTests.java
product-engine/src/test/java/com/academy/fintech/pe/blackbox/containers/: Containers.java  PaymentEngineContainer.java
product-engine/src/test/java/com/academy/fintech/pe/integration/: AgreementTest.java  ProductTest.java  SchedulePaymentTest.java
product-engine/src/test/java/com/academy/fintech/pe/integration/config/: DBContainer.java  DBSetupExtension.java  DBTestConfiguration.java
product-engine/src/test/java/com/academy/fintech/pe/unit/calculation/: LoanCalculationTest.java
product-engine/src/test/java/com/academy/fintech/pe/utils/: GrpcTestUtils.java
scoring/: build.gradle
scoring/src/main/java/com/academy/fintech/scoring/: Application.java
scoring/src/main/java/com/academy/fintech/scoring/configuration/: ScoringConfiguration.java
scoring/src/main/java/com/academy/fintech/scoring/core/scoring/processing/: ScoringService.java
scoring/src/main/java/com/academy/fintech/scoring/core/scoring/processing/grpc/: PaymentEngineGrpcClient.java  PaymentEngineGrpcProperty.java
scoring/src/main/java/com/academy/fintech/scoring/core/scoring/processing/utils/: ScoringUtils.java
scoring/src/main/java/com/academy/fintech/scoring/dto/scoring/: ScoringDto.java
scoring/src/main/java/com/academy/fintech/scoring/grpc/scoring/v1/: ScoringController.java
scoring/src/main/proto/: ScoringServiceV1.proto
scoring/src/main/resources/: application.yml
scoring/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
scoring/src/test/java/com/academy/fintech/scoring/core/scoring/processing/utils/: ScoringTest.java
website/src/views/: HomeView.vue
(+50 files in other folders)
