[versions]
spring-boot = "3.1.4"
testcontainers = "1.19.1"

[plugins]
spring-plugin = { id = "org.springframework.boot", version.ref = "spring-boot" }
google-protobuf = { id = "com.google.protobuf", version = "0.9.4" }

[libraries]
spring-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-grpc = { module = "io.github.lognet:grpc-spring-boot-starter", version = "5.1.0" }

protobuf-protoc = { module = "com.google.protobuf:protoc", version = "3.24.4" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "3.24.4" }
protoc-grpc-gen = { module = "io.grpc:protoc-gen-grpc-java", version = "1.59.0" }
protoc-grpc-stub = { module = "io.grpc:grpc-stub", version = "1.40.1" }

javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
postgresql-driver = { module = "org.postgresql:postgresql", version = "42.6.0" }
liquibase = { module = "org.liquibase:liquibase-core", version = "4.24.0" }

#Test libraries
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.0" }
apache-poi = { module = "org.apache.poi:poi-ooxml", version = "5.2.4" }
